<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./src/deac7e174cbb1a6238df90cd579399d6_xo.ico" >
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/top/top_pc.css">
    <link rel="stylesheet" type="text/css" href="./css/top/top_sp.css">
    <link rel="stylesheet" type="text/css" href="./css/about/about_pc.css">
    <link rel="stylesheet" type="text/css" href="./css/about/about_sp.css">
    <link rel="stylesheet" type="text/css" href="./css/menu/menu_pc.css">
    <link rel="stylesheet" type="text/css" href="./css/menu/menu_sp.css">
    <link rel="stylesheet" type="text/css" href="./css/access/access_pc.css">
    <link rel="stylesheet" type="text/css" href="./css/access/access_sp.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        // $(document).ready(function () {
        //     $('.slider').bxSlider({
        //         ticker: true,
        //         tickerHover: true,
        //         speed: 120000,
        //         useCSS: false,
        //         pager: true
        //     });
        // });
    </script>
    <title>yuuの部屋</title>
</head>

<body>
    <!-- ヘッダー内コンテンツ -->
    <div id="header">
        <!-- ヘッダー画像 -->
        <div class="imgBox">
            <img src="src/main.jpg">
        </div>
        <!-- ヘッダータイトル -->
        <div class="titleBox">
            <a href="./index.html">
                <div class="titleContents">
                    <span id="colorSean">美容室</span>
                    <span id="colorRed">y</span>
                    <span id="colorOrange" class="overlap">u</span>
                    <span id="colorOrange" class="rotate30 overlap indent">u</span>
                    <span id="colorGreen">の</span>
                    <span id="colorBrown">部</span>
                    <span id="colorBrown" class="indent">屋</span>
                </div>
            </a>
        </div>
        <div class="menuBar">
            <a href="https://ameblo.jp/naruto-yuu-no-hair/" class="flexBox">
                <div class="barImg"><img src="./src\o1080192014046325431.png"></div>
                <span class="barContents">メニュー</span>
            </a>
            <a href="https://ameblo.jp/naruto-yuu-no-hair/" class="flexBox">
                <div class="barImg"><img src="./src\o0361048813995875059.png"></div>
                <span class="barContents">ブログ</span>
            </a>
            <a href="./pages/access.html" class="flexBox accessButton">
                <div class="barImg"><img src="./src\o0322048514062733983.png"></div>
                <span class="barContents">アクセス</span>
            </a>
        </div>
    </div>

    <!--タイトルの余白用-->
    <div class="paddingTitle"></div>

    <!--about-->
    <div class="about">
        <div>
            <p class="aboutText1">頑張るお母さんを応援します</p>
            <p class="aboutText2">子育てをしている世代を中心に親子3～4代が</p>
            <p class="aboutText3">肩肘張らずに気軽に利用できるファミリーサロンです</p>
        </div>
    </div>

    <div class="menu">
        <div class="menuTitle">menu</div>
        <div class="menuContents">
            <div class="menuCut">
                <div class="menuSubtitle">カット</div>
                <div class="article"><span>スタンダード</span><span>￥3,000</span></div>
                <div class="article"><span>中高生</span><span>￥2,000</span></div>
                <div class="article"><span>小学生以下</span><span>￥1,500</span></div>
                <div class="article"><span>前髪</span><span>￥500</span></div>
            </div>
            <div class="menuColor">
                <div class="menuSubtitle">カラー(シャンプー込み)</div>
                <div class="article"><span>(リタッチ)</span><span></span>￥5,000～</span></div>
                <div class="article"><span>(フル)</span><span></span>￥6,000～</span></div>
                <div class="article"><span>マニキュア</span><span>￥5,000～</span></div>
                <div class="article"><span>ヘナカラー</span><span>￥5,000～</span></div>
                <div class="article"><span>和漢</span><span>￥5,000～</span></div>
            </div>
            <div class="menuPermanent">
                <div class="menuSubtitle">パーマ(シャンプーカット込み)</div>
                <div class="article"><span>パーマ</span><span>￥8,000～</span></div>
                <div class="article"><span>形状記憶パーマ(デジタル)</span><span>￥12,000～</span></div>
                <div class="article"><span>ストレートパーマ(縮毛矯正)</span><span>￥15,000～</span></div>
            </div>
            <div class="menuTreatment">
                <div class="menuSubtitle">トリートメント</div>
                <div class="article"><span>オゾンヘッドスパ</span><span>￥1,000～</span></div>
                <div class="article"><span>ラクメCPトリートメント</span><span>￥2,500～</span></div>
            </div>
            <div class="menuOther">
                <div class="menuSubtitle">その他</div>
                <div class="article"><span>セット・着付け・メイク</span></div>
                <div class="article"><span>(要予約)</span></div>
            </div>
            <div class="precaution">※上記価格は税別です</div>
        </div>
    </div>

    <div class="colorMember">
        <div class="colorMemberTitle">カラー会員制度</div>
        <div class="colorMemberMenu">
            <div class="memberFlex flexRight">
                1年会員
                <div class="memberMiniTitle">
                    <span class="memberNumber">14回</span>
                    <span class="smallSize">￥</span>23,000
                </div>
                <div>

                </div>
            </div>
            <div class="memberFlex flexLeft">
                半年会員
                <div class="memberMiniTitle">
                    <span class="memberNumber">7回</span>
                    <span class="smallSize">￥</span>13,000
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>

    <div>
        <div>スタッフ紹介</div>
        <div>
            <div>
                <div>imgを入れる</div>
                <div>
                    <div>名前</div>
                    <div>プロフィール</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>imgを入れる</div>
                <div>
                    <div>名前</div>
                    <div>プロフィール</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>imgを入れる</div>
                <div>
                    <div>名前</div>
                    <div>プロフィール</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>imgを入れる</div>
                <div>
                    <div>名前</div>
                    <div>プロフィール</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="contentsBox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.5386343888536!2d134.60986941521855!3d34.183711680570376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355365e96f41e2d5%3A0x9f6d4d39172597c4!2z44CSNzcyLTAwMTEg5b6z5bO255yM6bO06ZaA5biC5pKr6aSK55S65aSn5qGR5bO25r-Y5bKp5rWc77yR77yZ4oiS77yS77yXIOOCteODs-ODqeOCpOOCuuWkp-ahkeWztjFG!5e0!3m2!1sja!2sjp!4v1546089422615"
                width="600" height="450" 
                frameborder="0" 
                style="border:0; margin: 15px; margin-left: 100px;" allowfullscreen></iframe>
            <div class="accessText">
                <div class="detailTitle">住所</div>
                <div class="detailText">〒772-0011 徳島県鳴門市撫養町大桑島濘岩浜１９−２７ サンライズ大桑島 1F</div>
                <div class="detailTitle">Tel</div>
                <div class="detailText">088-685-1337</div>
                <div class="detailTitle">営業時間</div>
                <div class="detailText">9:00～19:00(時間外相談応)</div>
            </div>
        </div>
        <input type="file" />
</body>


</html>